# appium_java_sample

./: .gitignore  build-android.sh  build.gradle  clientes.json  login.json
src/main/java/helper/: AppiumDriverHelper.java
src/main/java/runner/: CucumberTestRunner.java
src/main/java/screen/: BaseScreen.java  BuscaScreen.java  NavigationScreen.java
src/main/java/stepDefinition/: BuscaSteps.java  NavigationSteps.java
src/main/java/support/: Clientes.java  PreparaBaseDados.java  Utils.java  Vendedores.java
